DB_USER = shamsqamar90
DB_PASS = 3CXMSbiItK1PGqRF
Service_key = AAAAOwQnHQY:APA91bF7Xko1SgnUzcI5BCzJCv2EvZ3UlLmvow8zn9_u1Bb9owSJNMD_KzwIyhVxnB3YrNG5hJLEhINILjxSrbv9TH4Qx1RVU70L36tCv6E_Ol6e1A9Gqk7_nFAzfljO3Xze3mAPgzoR